# Cake.VersionReader

./: .gitignore  LICENSE  build.cake  build.ps1  readme.md
Cake.VersionReader/: Cake.VersionReader.nuspec  Cake.VersionReader.sln
Cake.VersionReader/Cake.VersionReader/: AssemblyInfo.cs  Cake.VersionReader.csproj  Cake.VersionReader.nuspec  SemVer.MSBuild.props  VersionReaderAliases.cs  packages.config
Cake.VersionReader/Cake.VersionReader.Test/: Cake.VersionReader.Tests.csproj  VersionReaderTest.cs  packages.config
Cake.VersionReader/Cake.VersionReader.Test/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeLog.cs
Cake.VersionReader/Cake.VersionReader.Test/Properties/: AssemblyInfo.cs
Cake.VersionReader/Cake.VersionReader/Properties/: AssemblyInfo.cs
tools/: packages.config
